# portal-management

./: .gitignore  需求说明.md
backend/: .gitignore  pom.xml
backend/config/: run.txt  secrets-example.properties
backend/portal-common/: pom.xml
backend/portal-common/src/main/java/com/portal/common/annotation/: OperationLog.java
backend/portal-common/src/main/java/com/portal/common/aspect/: OperationLogAspect.java
backend/portal-common/src/main/java/com/portal/common/config/: CorsConfig.java  MyBatisPlusConfig.java  (+1 more)
backend/portal-dbmgmt/: pom.xml
backend/portal-dbmgmt/src/main/java/com/portal/dbmgmt/controller/: DbInstanceController.java
backend/portal-dbmgmt/src/main/java/com/portal/dbmgmt/dto/: SqlExecuteRequest.java  SqlExecuteResult.java
backend/portal-dbmgmt/src/main/java/com/portal/dbmgmt/mapper/: BizDbInstanceMapper.java  BizDbTableSnapshotMapper.java
backend/portal-dbmgmt/src/main/java/com/portal/dbmgmt/model/: BizDbInstance.java  BizDbTableSnapshot.java
backend/portal-dbmgmt/src/main/java/com/portal/dbmgmt/service/: DbInstanceService.java
backend/portal-log/: pom.xml
backend/portal-log/src/main/java/com/portal/log/controller/: LogController.java
backend/portal-log/src/main/java/com/portal/log/mapper/: SysOperationLogMapper.java
backend/portal-log/src/main/java/com/portal/log/service/: LogService.java  LogWriterImpl.java
backend/portal-main/: pom.xml
backend/portal-main/config/: secrets-dev.properties  secrets-example.properties  secrets-prod.properties
backend/portal-main/src/main/java/com/portal/main/: PortalApplication.java
backend/portal-main/src/main/java/com/portal/main/config/: DbmgmtDataSourceConfig.java  LogDataSourceConfig.java  MainDataSourceConfig.java  OrderDataSourceConfig.java  PasswordInitializer.java  WebMvcConfig.java
backend/portal-main/src/main/java/com/portal/main/controller/: AuthController.java  PermissionController.java  RoleController.java  RolePermissionController.java  SubsystemController.java  UserController.java
backend/portal-main/src/main/java/com/portal/main/dto/: ChangePasswordRequest.java  ImportResult.java  ProfileUpdateRequest.java  UserCreateRequest.java  UserDetailVO.java  UserUpdateRequest.java
backend/portal-main/src/main/java/com/portal/main/mapper/: SysRoleMapper.java  SysRoleSubsystemMapper.java  SysSubsystemMapper.java  SysUserMapper.java  SysUserRoleMapper.java  SysUserSubsystemMapper.java
backend/portal-main/src/main/java/com/portal/main/security/: SubsystemAuth.java
backend/portal-main/src/main/java/com/portal/main/service/: AuthService.java  PermissionService.java  RoleExcelService.java  SubsystemPermissionService.java  SubsystemService.java  UserExcelService.java  UserService.java
backend/portal-main/src/main/resources/: DDL.sql  application-dev.yml  application-prod.yml  application.yml
backend/portal-order/: pom.xml
backend/uploads/products/: .gitkeep
front/: README.md  index.html  login.html  profile.html
front/css/: responsive.css  style.css
front/js/: config.js  main.js
front/systems/db-management/: index.html  sql-query.html  tables.html
front/systems/db-management/css/: responsive.css  style.css
front/systems/db-management/js/: config.js  db-types.js  main.js  sql-query.js
front/systems/log-analysis/: index.html
front/systems/log-analysis/css/: responsive.css  style.css
front/systems/log-analysis/js/: config.js  main.js
front/systems/order-system/: addresses.html  cart.html  category-admin.html  index.html  order-create.html  order-detail.html  order-stats.html  orders-all.html  orders.html  product-admin.html
front/systems/order-system/css/: responsive.css  style.css
front/systems/order-system/js/: addresses.js  cart.js  category-admin.js  config.js  main.js  order-common.js  orders-list.js  product-admin.js  products.js
front/systems/user-management/: index.html  perm-data.html  perm-menu.html  perm-view.html  role-assign.html  roles.html  user-roles.html  users-no-perm.html
front/systems/user-management/css/: responsive.css  style.css
front/systems/user-management/js/: main.js
(+50 files in other folders)
