<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.portal</groupId>
        <artifactId>portal-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>portal-dbmgmt</artifactId>
    <packaging>jar</packaging>
    <name>Portal DB Management</name>
    <description>数据库管理子系统</description>

    <dependencies>
        <dependency>
            <groupId>com.portal</groupId>
            <artifactId>portal-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc8</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
</project>
