<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.portal</groupId>
        <artifactId>portal-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>portal-log</artifactId>
    <packaging>jar</packaging>
    <name>Portal Log Analysis</name>
    <description>日志分析子系统</description>

    <dependencies>
        <dependency>
            <groupId>com.portal</groupId>
            <artifactId>portal-common</artifactId>
        </dependency>
    </dependencies>
</project>
