<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.portal</groupId>
        <artifactId>portal-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>portal-main</artifactId>
    <packaging>jar</packaging>
    <name>Portal Main</name>
    <description>主模块-门户首页+用户管理+启动入口</description>

    <dependencies>
        <dependency>
            <groupId>com.portal</groupId>
            <artifactId>portal-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.portal</groupId>
            <artifactId>portal-order</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.portal</groupId>
            <artifactId>portal-dbmgmt</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.portal</groupId>
            <artifactId>portal-log</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Apache POI for Excel -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>4.1.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
